# ArsenalMenuExtractor

./: .gitignore  ArsenalExtractor.csproj  ArsenalExtractor.sln  GetCalendar.cs  GetMenu.cs  LICENSE  README.md  Startup.cs  Utils.cs
.github/: dependabot.yml
.github/workflows/: main.yml
infrastructure/: main.bicep  main.parameters.json
models/: Menu.cs  WeekInfo.cs
src/: Options.cs  Program.cs  Startup.cs
src/ArsenalExtractor.Functions/Properties/: launchSettings.json
src/ArsenalExtractor.Functions/src/: ArsenalExtractor.csproj  Options.cs  Program.cs  host.json
src/ArsenalExtractor.Functions/src/Functions/: ExtractMenu.cs  GetCalendar.cs
src/ArsenalExtractor.Functions/src/Functions.Domain/Helpers/: DateHelper.cs  IDateHelper.cs
src/ArsenalExtractor.Functions/src/Functions.Domain/Models/: Menu.cs  MenuInfo.cs  WeekInfo.cs  WeekInfoSrc.cs
src/ArsenalExtractor.Functions/src/Functions.Domain/Providers/: CalendarProvider.cs  ICalendarProvider.cs
src/ArsenalExtractor.Functions/src/Functions.Domain/Services/: AzureOpenAiService.cs  CalendarMaker.cs  FormRecognition.cs  HtmlParser.cs  IHtmlParser.cs  IOpenAiService.cs
src/ArsenalExtractor.Functions/src/Functions.Domain/Services/HttpClients/: UnamurHttpClient.cs
src/ArsenalExtractor.Functions/tests/unit-tests/: unit-tests.csproj
src/ArsenalExtractor.Functions/tests/unit-tests/Functions.Domain/Helpers/: DateHelperTests.cs
src/ArsenalExtractor.Functions/tests/unit-tests/Functions.Domain/Services/: CalendarMakerTests.cs
src/ArsenalExtractor.Web/: .gitignore  .pnp.cjs  astro.config.mjs  package.json  panda.config.ts  pnpm-lock.yaml  tsconfig.json
src/ArsenalExtractor.Web/src/components/: Footer.astro  Header.astro  SiteMeta.astro
src/ArsenalExtractor.Web/src/configs/: calendar.ts
src/ArsenalExtractor.Web/src/layouts/: DefaultLayout.astro  HelpLayout.astro
src/ArsenalExtractor.Web/src/pages/: help.mdx  index.astro
src/Functions/: ExtractMenu.cs  GetCalendar.cs
src/Functions.Domain/Helpers/: DateHelper.cs  IDateHelper.cs
src/Functions.Domain/Models/: Menu.cs
src/Functions.Domain/Providers/: CalendarProvider.cs  ICalendarProvider.cs
src/Functions.Domain/Services/: CalendarMaker.cs  FormRecognition.cs  HtmlParser.cs  ICalendarMaker.cs  IFromRecognition.cs  IHtmlParser.cs
src/Functions.Domain/Services/HttpClients/: UnamurHttpClient.cs
tests/unit-tests/: UnitTest1.cs  unit-tests.csproj
tests/unit-tests/Functions.Domain/Services/: CalendarMakerTests.cs
